<!DOCTYPE html>
<html>
    <head>
        <script type='module'>
            import {
                DOMRoot, Label, Margin, Column, Row, TextInput, TextButton,
                DOMPointerDriver, Alignment, FlexAlignment, Variable,
                SystemTextInputHandler, Background
            } from '../dist/index.js';

            // Create the root
            const label = new Label('Hello world!');

            const root = new DOMRoot(
                new Background(
                    new Margin(
                        new Column([
                            new Label("Make sure to use a mobile device in this demo, otherwise you won't see anything different"),
                            label,
                            new TextInput(new Variable('').watch(variable => {
                                label.text = `Text input: ${variable.value}`;
                            })),
                            new Row([
                                new TextButton('Button 1'),
                                new TextButton('Button 2'),
                            ], {
                                multiContainerAlignment: {
                                    main: FlexAlignment.Center,
                                    cross: Alignment.Stretch
                                },
                            }).on('click', (ev) => label.text = `${ev.origin.child.text} clicked!`)
                        ])
                    )
                )
            );

            root.textInputHandler = SystemTextInputHandler;

            // Create, bind DOM and register the pointer driver (note that no
            // keyboard driver was registered but you can still type text into
            // the TextInput widget)
            const pointerDriver = new DOMPointerDriver();
            pointerDriver.bindDOMElem(root, root.domElem);
            root.registerDriver(pointerDriver);

            // Run the update loop
            function updateLoop() {
                root.update();
                window.requestAnimationFrame(updateLoop);
            }

            window.requestAnimationFrame(updateLoop);

            // Add root to body
            document.body.appendChild(root.domElem);
        </script>
        <style>
            #textInputHandlerOverlay {
                background: rgba(0,0,0,0.5);
                position: absolute;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #textInputHandlerOverlay #textInputHandler {
                background: white;
                padding: 0 16px 16px;
                border-radius: 16px;
            }

            #textInputHandlerOverlay #textInputHandler div {
                display: flex;
                flex-direction: row;
                justify-content: end;
                margin-top: 8px;
            }
        </style>
        <noscript>
            Please enable Javascript. This example may not work if running via file:// URIs
        </noscript>
    </head>
    <body>
    </body>
</html>
